# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem "simplecov", "~> 0.21.2", :groups => [:development, :test]

gem "minitest", "~> 5.14", :groups => [:development, :test]

gem "rake", "~> 13.0", :groups => [:development, :test]
